<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="934f2617-bf44-4ee9-b428-418263f737a5">
    <database-info product="MySQL" version="5.7.11" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5"/>
  </data-source>
  <data-source name="hibernate.cfg.xml/Hibernate" uuid="50255520-507c-4c8a-89d0-15410fd1d165">
    <database-info product="MySQL" version="5.7.11" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="cleaningrobot"/>
      <table id="2" parent="1" name="Base"/>
      <table id="3" parent="1" name="Report"/>
      <table id="4" parent="1" name="Robot"/>
      <table id="5" parent="1" name="Task"/>
      <table id="6" parent="1" name="User"/>
      <column id="7" parent="2" name="SN">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="8" parent="2" name="robotSN">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="9" parent="2" name="purchaseDate">
        <data-type>date</data-type>
      </column>
      <column id="10" parent="2" name="localMap">
        <data-type>blob</data-type>
      </column>
      <column id="11" parent="2" name="cleanWaterLevel">
        <data-type>double</data-type>
      </column>
      <column id="12" parent="2" name="dirtyWaterLevel">
        <data-type>double</data-type>
      </column>
      <column id="13" parent="2" name="dustLevel">
        <data-type>double</data-type>
      </column>
      <index id="14" parent="2" name="robotSN">
        <columns>robotSN</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="15" parent="2" name="SN">
        <columns>SN</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="16" parent="2" name="PRIMARY">
        <columns>SN</columns>
        <primary>1</primary>
      </key>
      <key id="17" parent="2" name="SN">
        <columns>SN</columns>
        <underlying-index>SN</underlying-index>
      </key>
      <foreign-key id="18" parent="2" name="base_ibfk_1">
        <columns>robotSN</columns>
        <ref-key>~.Robot.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="19" parent="3" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="20" parent="3" name="robotSN">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="21" parent="3" name="startTime">
        <data-type>time</data-type>
      </column>
      <column id="22" parent="3" name="finishTime">
        <data-type>time</data-type>
      </column>
      <column id="23" parent="3" name="completionMap">
        <data-type>blob</data-type>
      </column>
      <column id="24" parent="3" name="operation">
        <data-type>enum(&apos;Cleaning&apos;, &apos;Vacuuming&apos;)</data-type>
      </column>
      <index id="25" parent="3" name="ID">
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="26" parent="3" name="robotSN">
        <columns>robotSN</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="27" parent="3" name="ID">
        <columns>ID</columns>
        <underlying-index>ID</underlying-index>
      </key>
      <key id="28" parent="3" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="29" parent="3" name="report_ibfk_1">
        <columns>robotSN</columns>
        <ref-key>~.Robot.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="30" parent="4" name="SN">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="31" parent="4" name="model">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="32" parent="4" name="nickName">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="33" parent="4" name="userID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="34" parent="4" name="purchaseDate">
        <data-type>date</data-type>
      </column>
      <column id="35" parent="4" name="batteryLevel">
        <data-type>double</data-type>
      </column>
      <column id="36" parent="4" name="waterStatus">
        <data-type>enum(&apos;Clean&apos;, &apos;Needs emptying&apos;)</data-type>
      </column>
      <column id="37" parent="4" name="dustLevel">
        <data-type>double</data-type>
      </column>
      <index id="38" parent="4" name="SN">
        <columns>SN</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="39" parent="4" name="userID">
        <columns>userID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="40" parent="4" name="PRIMARY">
        <columns>SN</columns>
        <primary>1</primary>
      </key>
      <key id="41" parent="4" name="SN">
        <columns>SN</columns>
        <underlying-index>SN</underlying-index>
      </key>
      <foreign-key id="42" parent="4" name="robot_ibfk_1">
        <columns>userID</columns>
        <ref-key>~.User.ID</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="43" parent="5" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="44" parent="5" name="robotSN">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="45" parent="5" name="dueDate">
        <data-type>date</data-type>
      </column>
      <column id="46" parent="5" name="startingTime">
        <data-type>time</data-type>
      </column>
      <column id="47" parent="5" name="operation">
        <data-type>enum(&apos;Cleaning&apos;, &apos;Vacuuming&apos;)</data-type>
      </column>
      <index id="48" parent="5" name="ID">
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="49" parent="5" name="robotSN">
        <columns>robotSN</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="50" parent="5" name="ID">
        <columns>ID</columns>
        <underlying-index>ID</underlying-index>
      </key>
      <key id="51" parent="5" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="52" parent="5" name="task_ibfk_1">
        <columns>robotSN</columns>
        <ref-key>~.Robot.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="53" parent="6" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="54" parent="6" name="firstName">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="55" parent="6" name="lastName">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="56" parent="6" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="57" parent="6" name="PASSWORD">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="58" parent="6" name="phone">
        <data-type>varchar(25)</data-type>
      </column>
      <index id="59" parent="6" name="email">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="60" parent="6" name="ID">
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="61" parent="6" name="User">
        <columns>firstName</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="62" parent="6" name="email">
        <columns>email</columns>
        <underlying-index>email</underlying-index>
      </key>
      <key id="63" parent="6" name="ID">
        <columns>ID</columns>
        <underlying-index>ID</underlying-index>
      </key>
      <key id="64" parent="6" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>